PORT=3001
CLIENT_URL=http://localhost:5173
SUPABASE_URL=https://isrkbkrznjnirzihdzzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzcmtia3J6bmpuaXJ6aWhkenpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzIwNDAsImV4cCI6MjA4NjMwODA0MH0.PxnUgb8TWpC6uQ4Kbo0_WlsCdg3WxdOUaThOHmfIY9U
